{% extends "master.html" %}
{% block content %}

    <h1>This is  Registration Page</h1>

<head>
     {% load static %}
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
<script src="{% static "js/jquery.js" %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script><style>
body
{
	background:url({% static "img/bg.jpg" %}) no-repeat;
	background-size:cover;
	color:#fff;
}
.rg
{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:350px;
}
.rg
h1
{
font-size:40px;
text-align:center;
font-family:Comic Sans MS;
margin:40px 0;
color:red;
}
.rg
{
	font-size:25px;
	font-family:Comic Sans MS;
	margin:15px 0;

}
.rg
input
{
font-size:15px;
padding:16px;
width:100%;
border:0;
border-radius:20px;
outline:none;

}
.rg
BUTTON
{
	font-size:15px;
	font-weight:bold;
	margin:30px;
	padding:10px 13px;
	width:50%;
	border:0;
	border-radius:10px;
	background-color:#fff;
}
.rg
	BUTTON:hover
	{
color:green;
}
</style>

<title>
REGISTRaTION FORM
</title>
</head>
<body>

<div  class="rg"><div>
<h1> REGISTRATION FORM</h1>
<form action="#" method="post">

EMAIL   <input type="email" placeholder="Email"><br><br>
PASSWORD  <input type="PASSWORD" placeholder="number"><br><br>
<BUTTON type="SUBMIT" placeholder>REGISTRATION</BUTTON>
</form>
</div>
</div>
</body>
</html>
{% endblock content %}

